# PracticeProblems

./: README.md  pom.xml
src/main/java/com/practice/codingInterview/SortingAndSearching/: AnagramComparator.java  MergeAandBInA.java  NWayMerge.java
src/main/java/com/practice/codingInterview/arraysAndStrings/: Anagrams.java  Calculator.java  DuplicateRemove.java  KthLargestElementInArray.java  LookAndSay.java  MatrixRotation.java  MatrixSetZero.java  Maze2.java  QuickSortDemo.java  RectangleWithZero.java  ReplaceSpace.java  ReverseWords.java  Rotation.java  Shuffle.java  Sorting.java  StoleDrone.java  StringPermutations.java  UniqueCharacters.java
src/main/java/com/practice/codingInterview/dynamicProgramming/: BoxStacking.java  EditDistance.java  (+14 more)
src/main/java/com/practice/interviewcake/: AppleStock.java  BinarySearchTreeChecker.java  BracketValidator.java  DeleteNode.java  FindDuplicateSpaceEdition.java  FindRepeatConstantSpace.java  LinkedListCycle.java  NthFibonacciNumber.java  ParenthesisMatching.java  PermutationPalindrome.java  SecondLargestElementBST.java  SuperBalancedBinaryTree.java
src/main/java/com/practice/miscellaneous/: CakeThief.java  CountFrequencies.java  DecodeWays.java  EquilibriumIndex.java  ExpiringMap.java  FindDuplicate.java  FindMaxOccurrences.java  FindMissingNumbers.java  FindMissingRanges.java  FloydsTriangle.java  HighestProductOfThree.java  IntersectionSortedArray.java  JobSchedulingProblem.java  KthSmallestInTwoSortedArray.java  LRUCacheLinkedList.java  LinkedListReversal.java  LongestSubstringNonRepeating.java  MaximumPossible.java  MergeSortedArrays.java  MergingMeetingTimes.java  MinimumDistance.java  MinimumDistanceBetweenTwoNumberInArray.java  MostCommonSubString.java  NumOfConnComponents.java  NumberOfOneBits.java  NumberOfSquares.java  NumberToWord.java  NumberToWordGenerator.java  Palindrome.java  Pangram.java  Pascaltriangle.java  PowerOfTwo.java  ProductOfAllOtherNumbers.java  RandomizedCollectionWithDups.java  ReverseVowels.java  ShortestPalindrome.java  SingletonExample.java  SorroundedRegions.java  StringLongConversion.java  TST.java  (+9 more)
src/main/java/com/practice/multiThreading/: BlockingQueueImpl.java  Counter.java  FairLock.java  JoinExample.java  Lock.java  MyRunnable.java  ProducerConsumer.java  ProducerConsumerPattern.java  QueueObject.java  SynchronizedImpl.java  ThreadsPrintingSequenceNumbers.java  YieldExample.java
src/main/java/com/practice/projectEuler/: Problem1.java  Problem2.java
src/main/java/com/practice/random/: Animal.java  Cat.java  Dog.java  Employee.java  GermanShephard.java  Runner.java  SortEmployee.java
src/test/java/com/practice/test/: Test1.java  testDate.java
(+144 files in other folders)
